PORT=5000
MONGO_URI=mongodb+srv://abc:Umerwaseem4@cluster0.iwnlw.mongodb.net/testdb?retryWrites=true&w=majority
JWT_SECRET=bdb420062d6dc22a864edaf768cadc4b34653eca6eb327e537cd12bda23e22e62a18073645d96436f6132d1f5c726eaafe36251cc2521795a592c7586f557d62
MAILCHIMP_KEY=b010c4aed0d4d6d466528d3181fc7451-us2
MAILCHIMP_LIST_KEY=268ac409d8
MAILGUN_KEY=c979ca9b9fc7a4a22168c8884881f635-360a0b2c-28605b9e
MAILGUN_DOMAIN=sandbox64765240cf904d16bd6d0092162b1333.mailgun.org
MAILGUN_EMAIL_SENDER=roothacks8@gmail.com
GOOGLE_CLIENT_ID=350853661090-0iv2ml3elb270oq5oue29dqa09hg2qqr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=D2JuP3EH6Ful8N7uCdyh0woc
GOOGLE_CALLBACK_URL=shop
FACEBOOK_CLIENT_ID=1249029378828743
FACEBOOK_CLIENT_SECRET=f292eac1696a0051c86fc893484288a1
FACEBOOK_CALLBACK_URL=auth/facebook/callback
BASE_CLIENT_URL=http://localhost:5000
BASE_SERVER_URL=http://localhost:5000
BASE_API_URL=api
AWS_BUCKET_NAME=newbucketforsocialforge2
AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID=AKIA5M4QXYEORJPHC2VS
AWS_SECRET_ACCESS_KEY=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
TEST=aa